KMeans
adjusted_rand_score: [adjusted_rand_score: 0.3145550126327782 with params: {'n_clusters': 3, 'init': 'k-means++', 'n_init': 10, 'max_iter': 100}]
adjusted_mutual_info_score: [adjusted_mutual_info_score: 0.43152996905203655 with params: {'n_clusters': 3, 'init': 'k-means++', 'n_init': 10, 'max_iter': 100}]
homogeneity_score: [homogeneity_score: 0.7287229731688066 with params: {'n_clusters': 7, 'init': 'random', 'n_init': 100, 'max_iter': 100}]
completeness_score: [completeness_score: 0.31201078557928785 with params: {'n_clusters': 3, 'init': 'k-means++', 'n_init': 10, 'max_iter': 100}]
v_measure_score: [v_measure_score: 0.43304917025990786 with params: {'n_clusters': 3, 'init': 'k-means++', 'n_init': 10, 'max_iter': 100}]
silhouette_score: [silhouette_score: 0.49578076433046864 with params: {'n_clusters': 2, 'init': 'k-means++', 'n_init': 10, 'max_iter': 100}]
calinski_harabasz_score: [calinski_harabasz_score: 764.743666339473 with params: {'n_clusters': 5, 'init': 'k-means++', 'n_init': 100, 'max_iter': 100}]
davies_bouldin_score: [davies_bouldin_score: 0.9451521453594984 with params: {'n_clusters': 8, 'init': 'random', 'n_init': 10, 'max_iter': 100}]
DBSCAN
adjusted_rand_score: [adjusted_rand_score: 0.37292478141867563 with params: {'eps': 0.5, 'min_samples': 20, 'metric': 'manhattan'}]
adjusted_mutual_info_score: [adjusted_mutual_info_score: 0.23136551730790886 with params: {'eps': 0.5, 'min_samples': 20, 'metric': 'manhattan'}]
homogeneity_score: [homogeneity_score: 0.3472929734886509 with params: {'eps': 0.1, 'min_samples': 5, 'metric': 'euclidean'}]
completeness_score: [completeness_score: 0.33616589221996634 with params: {'eps': 1.0, 'min_samples': 10, 'metric': 'euclidean'}]
v_measure_score: [v_measure_score: 0.23284061484127286 with params: {'eps': 0.5, 'min_samples': 20, 'metric': 'manhattan'}]
silhouette_score: [silhouette_score: 0.6043934490032273 with params: {'eps': 1.0, 'min_samples': 10, 'metric': 'euclidean'}]
calinski_harabasz_score: [calinski_harabasz_score: 128.76472589085114 with params: {'eps': 1.0, 'min_samples': 10, 'metric': 'euclidean'}]
davies_bouldin_score: [davies_bouldin_score: 12.95644433666494 with params: {'eps': 0.5, 'min_samples': 20, 'metric': 'manhattan'}]
AgglomerativeClustering
adjusted_rand_score: [adjusted_rand_score: 0.3498937563191927 with params: {'n_clusters': 6, 'linkage': 'average'}]
adjusted_mutual_info_score: [adjusted_mutual_info_score: 0.4611052332297904 with params: {'n_clusters': 3, 'linkage': 'complete'}]
homogeneity_score: [homogeneity_score: 0.7683959298820561 with params: {'n_clusters': 9, 'linkage': 'complete'}]
completeness_score: [completeness_score: 0.4094006396319954 with params: {'n_clusters': 2, 'linkage': 'average'}]
v_measure_score: [v_measure_score: 0.4625823270070667 with params: {'n_clusters': 3, 'linkage': 'complete'}]
silhouette_score: [silhouette_score: 0.6072876284609366 with params: {'n_clusters': 2, 'linkage': 'average'}]
calinski_harabasz_score: [calinski_harabasz_score: 668.3947231186618 with params: {'n_clusters': 2, 'linkage': 'ward'}]
davies_bouldin_score: [davies_bouldin_score: 0.9388345123456734 with params: {'n_clusters': 7, 'linkage': 'ward'}]
OPTICS
adjusted_rand_score: [adjusted_rand_score: 0.28106578298582874 with params: {'min_samples': 20, 'max_eps': 0.5, 'cluster_method': 'xi', 'xi': 0.2}]
adjusted_mutual_info_score: [adjusted_mutual_info_score: 0.14941752630351793 with params: {'min_samples': 10, 'max_eps': 1.0, 'cluster_method': 'dbscan', 'xi': 0.05}]
homogeneity_score: [homogeneity_score: 0.6242799289364075 with params: {'min_samples': 5, 'max_eps': 2.0, 'cluster_method': 'xi', 'xi': 0.05}]
completeness_score: [completeness_score: 0.33616589221996634 with params: {'min_samples': 10, 'max_eps': 1.0, 'cluster_method': 'dbscan', 'xi': 0.05}]
v_measure_score: [v_measure_score: 0.1562071911389179 with params: {'min_samples': 5, 'max_eps': 1.0, 'cluster_method': 'dbscan', 'xi': 0.05}]
silhouette_score: [silhouette_score: 0.634599941172841 with params: {'min_samples': 20, 'max_eps': 2.0, 'cluster_method': 'xi', 'xi': 0.2}]
calinski_harabasz_score: [calinski_harabasz_score: 128.76472589085114 with params: {'min_samples': 10, 'max_eps': 1.0, 'cluster_method': 'dbscan', 'xi': 0.05}]
davies_bouldin_score: [davies_bouldin_score: 5.6078517052128545 with params: {'min_samples': 10, 'max_eps': 0.5, 'cluster_method': 'xi', 'xi': 0.1}]
Birch
adjusted_rand_score: [adjusted_rand_score: 0.7439760290344253 with params: {'threshold': 0.1, 'branching_factor': 50, 'n_clusters': 2}]
adjusted_mutual_info_score: [adjusted_mutual_info_score: 0.5825632535884779 with params: {'threshold': 0.1, 'branching_factor': 50, 'n_clusters': 2}]
homogeneity_score: [homogeneity_score: 1.0000000000000009 with params: {'threshold': 0.1, 'branching_factor': 20, 'n_clusters': None}]
completeness_score: [completeness_score: 0.5601764048366651 with params: {'threshold': 0.1, 'branching_factor': 50, 'n_clusters': 2}]
v_measure_score: [v_measure_score: 0.5834378379109822 with params: {'threshold': 0.1, 'branching_factor': 50, 'n_clusters': 2}]
silhouette_score: [silhouette_score: 0.8516377550009497 with params: {'threshold': 0.1, 'branching_factor': 20, 'n_clusters': None}]
calinski_harabasz_score: [calinski_harabasz_score: 5.703850007307406e+32 with params: {'threshold': 0.1, 'branching_factor': 50, 'n_clusters': None}]
davies_bouldin_score: [davies_bouldin_score: 0.8386930669805951 with params: {'threshold': 0.5, 'branching_factor': 20, 'n_clusters': None}]
